<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="utils2.css">
	<link rel="stylesheet" type="text/css" href="responsive2.css">
    <script >

	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
:root {
    --main-bg-color: #2874f0;
  }

*{
    padding: 0;
    margin: 0;
}
header{
    background: var(--main-bg-color); 
    font-family: 'Lato', sans-serif;
}

nav{
    display: flex;
}

.logo1{
    display: flex;
    align-items: center;
}

.logo1 img{
    width: 88px;
    padding: 0 25px;
}

nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li{
    list-style: none; 
    padding: 0 23px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{ 
    font-weight: bolder;
}

.search{
    display: flex;
    align-items: center;
}

.search input{
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding:0 12px;
}

.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.slider{ 
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}

.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu', sans-serif;
}

.cards{
    display: flex; 
    overflow: hidden;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}

.card h2{
    font-family: 'Lato', sans-serif;
}

.container{
    min-height: calc(100vh - 58px - 12vh);
}

footer{
    height: 12vh;
    background-color: var(--main-bg-color); 
    color: white;
    font-family: 'Lato', sans-serif;
}




.card-item{
    position: relative;
  width: 50%;
}

.image {
    opacity: 1;
    display: block;
    width: 200px;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px;
  }
  
  .card-item:hover .image {
    opacity: 0.3;
  }
  
  .card-item:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #276eea;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  .search button {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    padding: 5px 10px;
    color: white;
    background: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 7px;
    cursor: pointer;
    transition: background 0.3s ease; /* Add a smooth transition effect */
}

.search button:hover {
    background: white;
    color: var(--main-bg-color);
}




/* annimation */
.card{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 5s;

}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


/* .image:nth-child(2){

    transition-delay: 200ms;
}
.image:nth-child(3){
    transition-delay: 250ms;
}
.image:nth-child(4){
    transition-delay: 300ms;   
}
.image:nth-child(5){
    transition-delay: 350ms;
}
.image:nth-child(6){
    transition-delay: 400ms;   
} */
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    padding: 5px 10px;
    color: white;
    background: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 7px;
    cursor: pointer; 
}

.my-1{
    margin: 5px 0;
}

.my-2{
    margin: 26px 0;
}

.text-center{
    text-align: center;
}
@media screen and (max-width:1000px){

    nav{
        flex-direction: column;
    }

    .slider{
        height: 23vh;
        
    }

    .logo1{
        justify-content: center;
        margin: 12px 0;
    }

    nav ul{
        justify-content: center;
    }

    .search{
        justify-content: center;
    }

    .search input{
        margin: 12px 16px;
    }

    nav ul {
        height: 34px;
    }
    .card-item img{ 
        width: 140px;
    }
}

/* .slide{
    width: 100%;
    height: 100%;
    position: absolute;
} */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Position the right button */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}@media screen and (max-width:1000px){

    nav{
        flex-direction: column;
    }

    .slider{
        height: 23vh;
        
    }

    .logo1{
        justify-content: center;
        margin: 12px 0;
    }

    nav ul{
        justify-content: center;
    }

    .search{
        justify-content: center;
    }

    .search input{
        margin: 12px 16px;
    }

    nav ul {
        height: 34px;
    }
    .card-item img{ 
        width: 140px;
    }
}

/* .slide{
    width: 100%;
    height: 100%;
    position: absolute;
} */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Position the right button */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
	</style>
</head>
<body>
	<header>
    	<nav>
    		<div class="logo1">
    			<img src="logo1.png" alt="flipcart">
    		</div>
    		<ul>
    			<li><a href="home.html">Home</a></li>
    			<li><a href="About.html">About</a></li>
    			<li><a href="Contact.html">Contact</a></li>
    		 </ul>
            <div class="search">
            	<input type="text" name="" id="" placeholder="Search Here">
            	<button class="btn">Search</button>
            </div>

    	</nav>
    	
    </header>
    <main >
    	<div class="container">
    		<div class="slider">
    	<img src="https://source.unsplash.com/1600x500/?shopping,ecommerce" class="slide">
        <img src="https://picsum.photos/id/1/1600/500" class="slide">
        <img src="https://picsum.photos/id/2/1600/500" class="slide">
        <img src="https://picsum.photos/id/3/1600/500" class="slide">
        <img src="https://picsum.photos/id/4/1600/500" class="slide">
    		</div>
            <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
            <button class="next" onclick="plusSlides(1)">&#10095;</button>
    		<div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,keeping" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,gloves" alt="" width="200px" class="card 
                        image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,stumps" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,ball" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat,ball" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat,boundary" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?bat,pad" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    	<div class="card">
                <h2 class="my-2">Furniture Bestsellers</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture,wood" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?wood,stumps" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?sofa" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?chair" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?dining,chair" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Best Battery Phones</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone,battery" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?battery,mobile" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobile,phone" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone,cable" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone,charging" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobile" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?telephone" alt="" width="200px" class="card image">
                        <div class="middle">
                            <div class="text">Buy Now</div>
                          </div>
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer class="flex-all-center">
    	<p>Copyright &copy; Mycart.com</p>
    	
    </footer>

    <script>
        	const observer=new IntersectionObserver((entries)=>{
    entries.forEach((entry)=>{
        console.log(entry);
        if(entry.isIntersecting){
            entry.target.classList.add('show');
        }else{
            entry.target.classList.remove('show');
        }
    });
});

const hiddenElements=document.querySelectorAll('.card');
hiddenElements.forEach((el)=>observer.observe(el));
       // Initialize slideIndex
let slideIndex = 0;

// Call showSlides function to start the slideshow
showSlides();

// Function to display slides
function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("slide");

    // Hide all slides
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }

    // If n is undefined, increment slideIndex
    if (n === undefined) {
        slideIndex++;
    } else {
        slideIndex = n;
    }

    // Reset slideIndex if reached the end
    if (slideIndex > slides.length) { 
        slideIndex = 1;
    } else if (slideIndex < 1) {
        slideIndex = slides.length;
    }

    // Display the current slide
    slides[slideIndex - 1].style.display = "block";
}

// Function to navigate to the next or previous slide
function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Function to navigate to a specific slide
function currentSlide(n) {
    showSlides(slideIndex = n);
}

// Keyboard navigation
document.addEventListener('keydown', function (event) {
    if (event.key === "ArrowLeft") {
        plusSlides(slideIndex);
    } else if (event.key === "ArrowRight") {
        plusSlides(slideIndex);
    }
});

// Automatic slideshow interval
setInterval(function() {
    plusSlides(slideIndex);
}, 4000);

    </script>
</body>
</html>